PORT=5000
MONGO_URL = mongodb+srv://bchery618:Bcherybackend18@cluster0.idnahbh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY =o2oUTjJg2PuVc0jU9rDLTeP2XLOOwrfHUIsYalRvEISPh+VpvlLqp3GzZ3CQs21Z/a1fkzs2cSdIETts9wMhj+4m5fEJNMUi5K9fVFPqDzX6QQtF+2zfqbg3GmQVu3WkmPcodmCnGR9/Sh2ixtrtBdjKGYSrOvyofJyvek5hM0K1RimNgrSYoioKs+/FhuQJgm3vyDe5lkrKkzdGNdLFp2MFRVPMiKpM9ssveCkB9iPkNV6tZlzcnSAbDBbDrGNrCtFhQZztNK+lLsAYXFPTZ4A9iAQIeMW33ivDBbw0Zwpu8mEAAmiU2Y4ilGr8tFjHfsxZEvx8H+Yab2M1S3SZyA==

node_modules 